<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FTP Menu</title>
</head>
<body>
    <input placeholder="Pesquisar na internet..." type="text" name="text" class="input">
    <div class="button-container">
        <button onclick="executeCommand()">
            <span class="text">Trocar usuário</span>
        </button>
    </div>
    <style>
        .input {
            width: 100%;
            max-width: 220px;
            height: 5px;
            padding: 12px;
            border-radius: 12px;
            border: 1.5px solid lightgrey;
            outline: none;
            transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
            box-shadow: 0px 0px 20px -18px;
        }

        .input:hover {
            border: 2px solid rgb(0, 0, 0);
            box-shadow: 0px 0px 20px -17px;
        }

        .input:focus {
            border: 2px solid grey;
        }

        .button-container {
            display: flex;
            justify-content: flex-end;
            margin-top: 10px;
        }

        button {
            background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
            border: 0;
            border-radius: 8px;
            box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
            box-sizing: border-box;
            color: #FFFFFF;
            display: flex;
            font-family: Phantomsans, sans-serif;
            font-size: 18px;
            justify-content: center;
            line-height: 1em;
            max-width: 100%;
            min-width: 140px;
            padding: 3px;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            cursor: pointer;
            transition: all .3s;
        }

        button:active,
        button:hover {
            outline: 0;
            background-color: rgb(5, 5, 5);
        }

        button span {
            padding: 16px 24px;
            border-radius: 10px;
            width: 100%;
            height: 35%;
            transition: 300ms;
        }

        button:hover span {
            background: none;
        }
    </style>

    <script>
        function executeCommand() {
            // Faz uma solicitação AJAX para o back-end para executar o comando
            fetch('/executar-comando')
                .then(response => response.text())
                .then(result => {
                    // Lida com a resposta do back-end
                    alert('Comando executado no servidor!');
                    console.log(result);
                })
                .catch(error => {
                    console.error('Ocorreu um erro:', error);
                });
        }
    </script>
</body>
</html>
